<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <body>
        <div class="container">
            <div class="item">
            </div>
            <div class="item">
            </div>
            <div class="item">
            </div>
            <div class="item">
            </div>
        </div>

        <style>
            .container {
                display: flex;
                background: orange;
                justify-content: center;
                align-items: center;
                height: 300px;
                flex-direction: column;
            }
            
            .item {
                width: 60px;
                height: 60px;
                background: purple;
            }
            
            .container.item:nth-child(2n + 1) {
                background: black;
            }
        </style>

    </body>

</html>